<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TO-DO</h1>
    </header>
    <main>
        <section class="add-task">
            <input type="text" placeholder="input task" id="addtask_input">
            <button id="addtask_button">Add task</button>
        </section>
        <section>
            <div class="choose-task">
                <div><input type="checkbox" name="Select" id="buttonSelectAll" disabled><label for="Select">Select all</label></div><br>
                <button id="button_delete_complited" disabled>Delete complited</button>
            </div>
        </section>


        <section class="files">
            <div class="files-buttons">
                <button class="head_tasks" id="button_all_tasks" disabled>all (0)</button>
            </div>
            <div class="files-buttons">  
                <button class="head_tasks" id="button_active_tasks" disabled>Active (0)</button>
            </div>
            <div class="files-buttons">   
                <button class="head_tasks" id="button_complited_tasks" disabled>Complited (0)</button>
            </div>
            <!-- //Надо сделать список и туда заносить задачи -->
        </section>
        <div class="all_tasks" id="allEventsDiv"></div>
        <div class="pagination" id="pagination"></div>
    </main>
    <script src="./script.js"></script>
</body>
</html>